spring.mvc.pathmatch.matching-strategy=ant_path_matcher
security.enable.csrf=false
spring.security.user.password=1234
server.port = 8888
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
#spring.datasource.url=jdbc:mysql://localhost:3306/dev?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://192.168.0.115:3306/dev?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
#spring.datasource.username=root
spring.datasource.username=snuri_user
# DB password
#spring.datasource.password=1234
spring.datasource.password=4fv5gb6hn
# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true 
# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update 
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jwt.secret=wooim20220702
